{
  "name": "txtntp",
  "version": "1.0",
  "manifest_version": 2,
  "description": "text new tab page",
  "chrome_url_overrides" : {
    "newtab": "txtntp.html"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "cookies",
    "https://github.com/login/oauth/access_token"
  ],
  "content_security_policy": "script-src 'self' http://localhost:8000; object-src 'self'"
}
